Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/david/eagle/naxa68k-cart/cart_schem.gpi

 Date              : 12/06/2019 23:27
 Plotfile          : /home/david/eagle/naxa68k-cart/cart_schem.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      rectangle 0.0650inch x 0.3850inch    32
 D12      draw      0.0480inch              64
 D13      octagon   0.0480inch              12
 D14      rectangle 0.0360inch x 0.0500inch     4
 D15      draw      0.0200inch            2118
 D16      draw      0.0160inch             285
 D17      draw      0.0300inch               2
 D18      round     0.0472inch               2
 D19      round     0.0356inch              37
 D20      draw      0.0500inch               2

