Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/david/eagle/naxa68k-cart/cart_schem.dri

 Date              : 12/06/2019 23:27
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    37
 T02   0.0315inch     2
 T03   0.0320inch    76
 T04   0.2000inch     2

Total number of drills: 117

Plotfiles:

 /home/david/eagle/naxa68k-cart/cart_schem.TXT
